---
title: "Conference Agile Secteur Public"
description: "deuxième édition de la Conference Agile Secteur Public est un événement "
date: 2024-10-17
dateLabel: 17 et 18 octobre 2024
location: 15 quai anatole France, 75007 Paris
image: /img/agenda/conference_ASP_logo.webp
type: event
link: https://agilesecteurpublic.wixsite.com/agile-secteur-public/billetterie
linkTitle: Inscription
---

![Visuel de la conference ASP](/img/agenda/conference_ASP_logo.webp)

### Informations pratiques
* 17 et 18 octobre 2024
* 15 quai anatole France, 75007 Paris
* <a href="https://agilesecteurpublic.wixsite.com/agile-secteur-public/billetterie" target="_blank">Sur inscription</a>