---
layout: layouts/post.njk
title: "Épisode #21 : Animation interministérielle du Numérique responsable"
description: L'engagement de la DINUM pour un numérique de l'Etat plus responsable.
date: 2025-04-01
image:
    path: ./site_video_jeremievallet.svg
    alt: ""
tags:
  - 'Vidéo'
  - 'MiNumEco'
  - 'Ministères'
series: "Paroles d'experts"
---
<!-- intégraton vidéo dailymotion de la chaine de la DINUM -->
{%- dailymotion "https://dai.ly/x9h51js" -%}

<!-- légende de la vidéo-->
**Jérémie Vallet, Directeur Adjoint de la DINUM**

<!-- description-->
En animant la communautés des référents NumEco et en fédérant au niveau interministériel, la DINUM promeut et mutualise les initiatives pour un numérique plus responsable.

<!-- transcription-->

{% transcription "Jérémie Vallet" %}
<p>
  Jérémie Vallet<br>
  Directeur Adjoint<br>
  Direction Intérministérielle du Numérique - DINUM
</p>

<p></p>
{% endtranscription %}
